# go4lunch

./: azure-pipelines.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/matchers/: BottomNavigationItemViewMatcher.java
app/src/androidTest/java/com/example/go4lunch/ui/activity/: HomeScreenActivityTest.java  MainActivity_instru_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: App.java
app/src/main/java/com/example/go4lunch/infrastructure/dao/: LocationDao.java  PlaceDao.java  RestaurantDao.java  WorkmateLikedRestaurantDao.java
app/src/main/java/com/example/go4lunch/infrastructure/database/: GoLunchDatabase.java  RestaurantDatabase.java
app/src/main/java/com/example/go4lunch/infrastructure/entity/: LocationEntity.java  PlaceEntity.java  RestaurantEntity.java  WorkmateLikedRestaurantEntity.java
app/src/main/java/com/example/go4lunch/infrastructure/repository/: FavoritePlacesRepository.java  FavoriteRestaurantRepository.java  FirebaseRepository.java  LocationRepository.java  PlaceAutocompleteRepository.java  PlaceLikedRepository.java  PlaceRepository.java  RestaurantLikedRepository.java  RestaurantRepository.java  WorkmateLikedRestaurantRepository.java  WorkmateRepository.java
app/src/main/java/com/example/go4lunch/model/: FavoriteRestaurantModel.java  PlaceModel.java  RestaurantModel.java  WorkmateModel.java
app/src/main/java/com/example/go4lunch/state/: AutocompleteState.java  FavoriteRestaurantState.java  LocationState.java  MainPageState.java  NearRestaurantUpdateState.java  RestaurantLikedState.java  WorkMatesUpdateState.java
app/src/main/java/com/example/go4lunch/ui/activity/: BaseActivity.java  CodeToDeleteSignOutFirebase.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MainActivityToDelete2.java  PermissionBaseActivity.java  (+2 more)
app/src/main/java/com/example/go4lunch/usecase/: AutocompleteUseCase.java  FavoriteRestaurantUseCase.java  NearRestaurantUpdateState.java  NearRestaurantUseCase.java  RestaurantLikedUseCase.java  WorkMatesUpdateState.java  WorkMatesUseCase.java
app/src/main/java/com/example/go4lunch/utils/: AlertDialogue.java  Converters.java  Preferences.java
app/src/main/res/drawable/: baseline_restaurant_24.xml  bottom_navigation_color.xml  ic_baseline_check_24.xml  ic_baseline_language_24.xml  ic_baseline_no_star_24.xml  ic_baseline_no_web_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_disabled_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_details_restaurants.xml  activity_home_screen.xml  activity_main.xml  activity_main_nav_header.xml  activity_main_to_delete2.xml  activity_settings.xml  fragment_details_restaurants.xml  fragment_list_view_restaurants.xml  fragment_workmates_list.xml  items_recycler_view_list_restaurant.xml  items_recycler_view_list_workmate_liked_restaurant.xml  list_view_restaurants_fragment.xml  map_view_fragment.xml  workmates_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_screen_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
(+29 files in other folders)
