plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'androidx.work:work-runtime:2.7.1'


    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    //UI
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'


    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    //  Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Firestore
    implementation 'com.google.firebase:firebase-firestore'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //Notification
    implementation("androidx.core:core-ktx:1.7.0")

    // Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'


    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha06'
}