<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true"
        android:fitsSystemWindows="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarStyle" />

            <FrameLayout
                android:id="@+id/activity_main_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/activity_home_bottom_navigation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/activity_home_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:itemIconTint="@drawable/bottom_navigation_color"
                app:itemTextColor="@drawable/bottom_navigation_color"
                app:menu="@menu/bottom_navigation_menu" />

           <!-- <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/activity_main_nav_header"
                app:menu="@menu/home_screen_menu_drawer" />-->

        </RelativeLayout>
   <!-- </androidx.drawerlayout.widget.DrawerLayout>-->

</layout>